
    /* HERO SECTION */

    .Main-sectionHero{
        width: 100%;
        min-height: 100vh;
    
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
    
        position: relative;
        /* Etiqueta contenedora tiene posici칩n relative para poder darle a las hijas posici칩n absolute */
       
    }
    .Main-wrapper{
        max-width: 65%;
        /* Para que no se extienda m치s en pantallas m치s grandes */
        gap: 1.5rem;
    
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    
        position: absolute;
        z-index: 2;
        /* Para que el wrapper quede encima de la "imagen hero" */
    }
    .Main-pictureHero{
        width: 100%;
        min-height: 100vh;
    
        position: relative;
        overflow: hidden;
        object-fit: cover;
    }
    .Main-imgHero{
        width: 100%;
        min-height: 100vh;
    
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        /* Para que esta imagen quede abajo del Header y del Wrapper */
    
        overflow: hidden;
        object-fit: cover;
    }
    

/* @media HERO SECTION*/

@media(max-width:480px){
    .Main-h2{
        font-size: var(--font-size-48);
    }
    .Main-p--hero{
        font-size: var(--font-size-20);
        line-height: 1.5rem;
    }
}




/* DESTINATIONS SECTION */

.Main-sectionDestinations{
    width: 100%;
    background-color: var(--color-lightgreen);
    padding: var(--padding-section);
    gap: 4rem;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.Main-sectionWrapper{
    width: 80%;
    gap: 2.5rem;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.Main-destinationRow{
    width: 100%;
    background-color: var(--color-white);
    border-radius: var(--border-radius-big);
    padding: 2rem;
    gap: 2.5rem;

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

    position: relative;
}

.Main-destinationRowReverse{
    width: 100%;
    background-color: var(--color-white);
    border-radius: var(--border-radius-big);
    padding: 2rem;
    gap: 2.5rem;

    display: flex;
    flex-flow: row-reverse nowrap;
    justify-content: center;
    align-items: center;

    position: relative;
}

.Main-content{
    width: 50%;
    gap: .625rem;

    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
}

.Main-picture{
    width: 50%;
    height: 21.875rem;
    border-radius: var(--border-radius-big);

    position: relative;
    object-fit: cover;
    overflow: hidden;
}

.Main-cardImage{
    width: 100%;
    height: 100%;

    position: relative;
    object-fit: cover;
    overflow: hidden;
}

@media(max-width:768px){
    .Main-destinationRow,
    .Main-destinationRowReverse{
        flex-direction: column;
    }
    .Main-picture,
    .Main-content{
        width: 100%;
    }
}

@media(max-width:480px){
    .Main-sectionDestinations{
        padding: var(--padding-section) var(--padding-section-mobile);
    }
}




